worker_processes auto;

events {}

http {
  server {
    listen 8080;
    root app/public;
    include mime.types;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # Proxy websocket
    location /socket {
      proxy_pass http://localhost:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # Proxy the API
    location ~ ^/api {
      proxy_pass http://localhost:4000;
    }

    # Otherwise serve assets OR index.html
    location / {
        try_files $uri /index.html;
    }
  }
}
