<div class="board">

  <div class="board__nav">
    <ul class="board__nav__breadcrumb">
      <li>
        <a href="javascript://">Projects</a>
      </li>

      <li>
        <span>Faros</span>
      </li>

      <li>
        <span>Iteration 18</span>
      </li>
    </ul>

    <select class="board__nav__dropdown">
      <option>Go to...</option>
      <option>Story board</option>
      <option>Full backlog</option>
    </select>
  </div>

  <div class="board__actions">
    <div class="board__actions__left">
      <a href="javascript://"><i class="padded-icon ion-chevron-left"></i> Show Backlog</a>
    </div>

    <div class="board__actions__right">
      <button class="button primary">Complete iteration</button>
      <button class="button primary">
        <i class="padded-icon ion-plus"></i> Add story
      </button>
    </div>
  </div>

  <div class="board__column">
    <div class="board__column__header">
      <h3>Ready</h3>
    </div>
    <ul class="stories-list">
      <li class="stories-list__item">
        <div class="stories-list__item__title-line">
          <a href="javascript://">#513 Add a ticket type for a...</a>
          <span class="stories-list__item__estimate">
            <i class="ion-connection-bars padded-icon"></i>1.5
          </span>
        </div>
        <div class="stories-list__item__assignee-line">
          <i class="ion-person"></i>
        </div>
      </li>

      <li class="stories-list__item">
        <div class="stories-list__item__title-line">
          <a href="javascript://">#513 Add a ticket type for a...</a>
          <span class="stories-list__item__estimate">
            <i class="ion-connection-bars padded-icon"></i>1.5
          </span>
        </div>
        <div class="stories-list__item__assignee-line">
          <i class="ion-person"></i>
        </div>
      </li>

      <li class="stories-list__item">
        <div class="stories-list__item__title-line">
          <a href="javascript://">#513 Add a ticket type for a...</a>
          <span class="stories-list__item__estimate">
            <i class="ion-connection-bars padded-icon"></i>1.5
          </span>
        </div>
        <div class="stories-list__item__assignee-line">
          <i class="ion-person"></i>
        </div>
      </li>
    </ul>
  </div>

  <div class="board__column">
    <div class="board__column__header">
      <h3>Working</h3>
    </div>
  </div>

  <div class="board__column">
    <div class="board__column__header">
      <h3>Completed</h3>
    </div>
  </div>
</div>
