<div class="dashboard-column">
  <h2 class="dashboard-column__header"><%= gettext "Current Stories" %></h2>
</div>

<div class="dashboard-column">
  <h2 class="dashboard-column__header"><%= gettext "Current Projects" %></h2>

  <ul class="projects-list">
    <li class="projects-list__item">
      <a href="/board">Racingbreaks</a>
    </li>
    <li class="projects-list__item">
      <a href="/board">Faros</a>
    </li>
    <li class="projects-list__item">
      <a href="/board">Artisan</a>
    </li>
  </ul>
</div>
