<div class="dashboard-column">
  <h2 class="dashboard-column__header"><%= gettext "Current Stories" %></h2>
</div>

<div class="dashboard-column">
  <h2 class="dashboard-column__header"><%= gettext "Current Projects" %></h2>

  <ul class="projects-list">
    <li class="projects-list__item">
      <a href="/board">Racingbreaks</a>
      <a href="javascript://" class="projects-list__item__settings">
        <i class="ion-gear-b padded-icon"></i>Settings
      </a>
    </li>
    <li class="projects-list__item">
      <a href="/board">Faros</a>
      <a href="javascript://" class="projects-list__item__settings">
        <i class="ion-gear-b padded-icon"></i>Settings
      </a>
    </li>
    <li class="projects-list__item">
      <a href="/board">Artisan</a>
      <a href="javascript://" class="projects-list__item__settings">
        <i class="ion-gear-b padded-icon"></i>Settings
      </a>
    </li>
  </ul>
</div>
